.gridObra {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "galeria"
        "texto";
}

.galeria {
    grid-area: galeria;
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
}

.texto {
    grid-area: texto;
    padding: 0.1rem;
    margin-left: 1rem;
    width: auto;
}

.textoDetalle {
    margin-top: 0.1rem !important;
    margin-left: 1rem;
}

.titulo {
    font-weight: bold;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 0.1rem !important;
}

.textoObra {
    margin-top: 1.5rem;
    width: 90vw;
}